<SilverEfexPro2_preset>
	<group name="filter_parameters">
		<key name="adaptiveBP" type="float" value="0"/>
		<key name="adaptiveBrightness" type="float" value="0"/>
		<key name="adaptiveWP" type="float" value="0"/>
		<key name="beSizeBottom" type="float" value="0"/>
		<key name="beSizeLeft" type="float" value="0"/>
		<key name="beSizeRight" type="float" value="0"/>
		<key name="beSizeTop" type="float" value="0"/>
		<key name="beStrengthBottom" type="float" value="0"/>
		<key name="beStrengthLeft" type="float" value="0"/>
		<key name="beStrengthRight" type="float" value="0"/>
		<key name="beStrengthTop" type="float" value="0"/>
		<key name="beTransitionBottom" type="float" value="0"/>
		<key name="beTransitionLeft" type="float" value="0"/>
		<key name="beTransitionRight" type="float" value="0"/>
		<key name="beTransitionTop" type="float" value="0"/>
		<key name="borderGrunge" type="float" value="0"/>
		<key name="borderRandom" type="float" value="0"/>
		<key name="borderSize" type="float" value="0"/>
		<key name="borderSpread" type="float" value="0"/>
		<key name="borderType" type="float" value="0"/>
		<key name="burnEdgesPresets" type="float" value="0"/>
		<key name="colorFilterHue" type="float" value="0"/>
		<key name="colorFilterSectionEnabled" type="float" value="1"/>
		<key name="colorFilterStrength" type="float" value="0"/>
		<key name="controlPointListEnabled" type="float" value="1"/>
		<key name="filmTypesPresets" type="float" value="27"/>
		<key name="filmTypesSectionEnabled" type="float" value="1"/>
		<key name="fineStructure" type="float" value="44.5055"/>
		<key name="globalBrightness" type="float" value="18.408"/>
		<key name="globalContrast" type="float" value="30.3483"/>
		<key name="globalStructure" type="float" value="-45.2736"/>
		<key name="grainSliderSoftness" type="float" value="-63.1068"/>
		<key name="grainSliderStrength" type="float" value="378.883"/>
		<key name="hiBrightness" type="float" value="0"/>
		<key name="hiStructure" type="float" value="0"/>
		<key name="imageBordersPresets" type="float" value="0"/>
		<key name="loBrightness" type="float" value="0"/>
		<key name="loStructure" type="float" value="0"/>
		<key name="mainControlsEnabled" type="float" value="1"/>
		<key name="medBrightness" type="float" value="0"/>
		<key name="medStructure" type="float" value="0"/>
		<key name="protectHighlights" type="float" value="0"/>
		<key name="protectShadows" type="float" value="0"/>
		<key name="sensB" type="float" value="0"/>
		<key name="sensCy" type="float" value="0"/>
		<key name="sensG" type="float" value="0"/>
		<key name="sensMg" type="float" value="0"/>
		<key name="sensR" type="float" value="0"/>
		<key name="sensYe" type="float" value="0"/>
		<key name="softContrast" type="float" value="0"/>
		<key name="stylizingSectionEnabled" type="float" value="1"/>
		<key name="toneHueBalance" type="float" value="0"/>
		<key name="toneHueHigh" type="float" value="48.7961"/>
		<key name="toneHueLow" type="float" value="30"/>
		<key name="toneStrengthHigh" type="float" value="28.2441"/>
		<key name="toneStrengthHighRelative" type="float" value="0.518293"/>
		<key name="toneStrengthLow" type="float" value="54.4944"/>
		<key name="toneStrengthLowRelative" type="float" value="1"/>
		<key name="toningPresets" type="float" value="34"/>
		<key name="toningStrength" type="float" value="54.4944"/>
		<key name="vigShape" type="float" value="4.5"/>
		<key name="vigSize" type="float" value="67.0918"/>
		<key name="vigStrength" type="float" value="91.8367"/>
		<key name="vignetteCenterX" type="float" value="0.5"/>
		<key name="vignetteCenterY" type="float" value="0.5"/>
		<key name="vignettePresets" type="float" value="8"/>
	</group>
	<group name="filter_parameters_lac">
		<key name="gamma" type="float" value="0.238095"/>
		<key name="highNodeX" type="float" value="1"/>
		<key name="highNodeY" type="float" value="0.877778"/>
		<key name="intNodeCount" type="int" value="3"/>
		<key name="intNodeX0" type="float" value="0.574189"/>
		<key name="intNodeX1" type="float" value="0.073"/>
		<key name="intNodeX2" type="float" value="0.155735"/>
		<key name="intNodeY0" type="float" value="0.644928"/>
		<key name="intNodeY1" type="float" value="0.0396826"/>
		<key name="intNodeY2" type="float" value="0.130435"/>
		<key name="lowNodeX" type="float" value="0.0166667"/>
		<key name="lowNodeY" type="float" value="0.138889"/>
	</group>
	<group name="general">
		<key name="name" type="string" value="036 Antique Plate II"/>
   		<key name="tags" type="string_array">
			<string value="All"/>
			<string value="Vintage"/>
		</key>
	</group>
</SilverEfexPro2_preset>

