<SilverEfexPro2_preset>
	<group name="filter_parameters">
		<key name="adaptiveBP" type="float" value="0"/>
		<key name="adaptiveBrightness" type="float" value="0"/>
		<key name="adaptiveWP" type="float" value="0"/>
		<key name="beSizeBottom" type="float" value="0"/>
		<key name="beSizeLeft" type="float" value="0"/>
		<key name="beSizeRight" type="float" value="0"/>
		<key name="beSizeTop" type="float" value="0"/>
		<key name="beStrengthBottom" type="float" value="0"/>
		<key name="beStrengthLeft" type="float" value="0"/>
		<key name="beStrengthRight" type="float" value="0"/>
		<key name="beStrengthTop" type="float" value="0"/>
		<key name="beTransitionBottom" type="float" value="0"/>
		<key name="beTransitionLeft" type="float" value="0"/>
		<key name="beTransitionRight" type="float" value="0"/>
		<key name="beTransitionTop" type="float" value="0"/>
		<key name="borderGrunge" type="float" value="0"/>
		<key name="borderRandom" type="float" value="0"/>
		<key name="borderSize" type="float" value="0"/>
		<key name="borderSpread" type="float" value="0"/>
		<key name="borderType" type="float" value="0"/>
		<key name="burnEdgesPresets" type="float" value="0"/>
		<key name="colorFilterHue" type="float" value="0"/>
		<key name="colorFilterSectionEnabled" type="float" value="1"/>
		<key name="colorFilterStrength" type="float" value="0"/>
		<key name="controlPointListEnabled" type="float" value="1"/>
		<key name="filmTypesPresets" type="float" value="27"/>
		<key name="filmTypesSectionEnabled" type="float" value="1"/>
		<key name="fineStructure" type="float" value="0"/>
		<key name="globalBrightness" type="float" value="0"/>
		<key name="globalContrast" type="float" value="-23.4973"/>
		<key name="globalStructure" type="float" value="-34.9727"/>
		<key name="grainSliderSoftness" type="float" value="0"/>
		<key name="grainSliderStrength" type="float" value="447.92"/>
		<key name="hiBrightness" type="float" value="0"/>
		<key name="hiStructure" type="float" value="0"/>
		<key name="imageBordersPresets" type="float" value="0"/>
		<key name="loBrightness" type="float" value="0"/>
		<key name="loStructure" type="float" value="0"/>
		<key name="mainControlsEnabled" type="float" value="1"/>
		<key name="medBrightness" type="float" value="0"/>
		<key name="medStructure" type="float" value="0"/>
		<key name="protectHighlights" type="float" value="0"/>
		<key name="protectShadows" type="float" value="0"/>
		<key name="sensB" type="float" value="0"/>
		<key name="sensCy" type="float" value="0"/>
		<key name="sensG" type="float" value="0"/>
		<key name="sensMg" type="float" value="0"/>
		<key name="sensR" type="float" value="0"/>
		<key name="sensYe" type="float" value="0"/>
		<key name="softContrast" type="float" value="0"/>
		<key name="stylizingSectionEnabled" type="float" value="1"/>
		<key name="toneHueBalance" type="float" value="-32.0388"/>
		<key name="toneHueHigh" type="float" value="34.8544"/>
		<key name="toneHueLow" type="float" value="31.3689"/>
		<key name="toneStrengthHigh" type="float" value="6.31068"/>
		<key name="toneStrengthHighRelative" type="float" value="0.240741"/>
		<key name="toneStrengthLow" type="float" value="26.2136"/>
		<key name="toneStrengthLowRelative" type="float" value="1"/>
		<key name="toningPresets" type="float" value="26"/>
		<key name="toningStrength" type="float" value="26.2136"/>
		<key name="vigShape" type="float" value="2"/>
		<key name="vigSize" type="float" value="50"/>
		<key name="vigStrength" type="float" value="0"/>
		<key name="vignetteCenterX" type="float" value="0.5"/>
		<key name="vignetteCenterY" type="float" value="0.5"/>
		<key name="vignettePresets" type="float" value="0"/>
	</group>
	<group name="filter_parameters_lac">
		<key name="gamma" type="float" value="0"/>
		<key name="highNodeX" type="float" value="1"/>
		<key name="highNodeY" type="float" value="1"/>
		<key name="intNodeCount" type="int" value="2"/>
		<key name="intNodeX0" type="float" value="0.311111"/>
		<key name="intNodeX1" type="float" value="0.611111"/>
		<key name="intNodeY0" type="float" value="0.216667"/>
		<key name="intNodeY1" type="float" value="0.538889"/>
		<key name="lowNodeX" type="float" value="0"/>
		<key name="lowNodeY" type="float" value="0"/>
	</group>
	<group name="general">
		<key name="name" type="string" value="027 Soft Sepia"/>
   		<key name="tags" type="string_array">
			<string value="All"/>
			<string value="Vintage"/>
		</key>
	</group>
</SilverEfexPro2_preset>

